@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #05487b;
  --accent-color: #c2e4fd;
  --success-color: #5d9943;
  --warning-color: #ce7715;
  --danger-color: #d32b28;

  --light-color: #212529;
  --light-second-color: #727475;
  --light-background: #f3f8fe;
  --light-second-background: #f1f1f1;

  --dark-color: #909090;
  --dark-second-color: #f5f6fa;
  --dark-background: #23242d;
  --dark-second-background: #181818;
}

* {
  font-family: "Quicksand", sans-serif;
  box-sizing: border-box;
}

.light {
  --main-bg-color: var(--light-background);
  --second-bg-color: var(--light-second-background);
  --main-color: var(--light-color);
  --second-color: var(--light-second-color);
  --text-opposite-color: var(--light-background);
}

.light .light-icon {
  display: none;
}

.dark .dark-icon {
  display: none;
}

.dark {
  --main-bg-color: var(--dark-background);
  --second-bg-color: var(--dark-second-background);
  --main-color: var(--dark-color);
  --second-color: var(--dark-second-color);
  --text-opposite-color: var(--dark-background);
}

.bg-primary {
  background: var(--primary-color);
}

.bg-white {
  background: var(--second-bg-color);
}

.bg-success {
  background: var(--success-color);
}

.bg-warning {
  background: var(--warning-color);
}

.bg-danger {
  background: var(--danger-color);
}

body {
  background: var(--main-bg-color);
  margin: 0;
}

h2,
h3,
h4,
p {
  margin: 5px 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.wrapped-flex {
  flex-wrap: wrap;
}

.padding {
  padding: 20px;
}

.margin {
  margin: 20px;
}

.horizontal-margin {
  margin: auto 16px;
}

.vertical-margin {
  margin: 16px auto;
}

.half-width {
  width: 100%;
}

.rounded-button {
  padding: 11px;
  height: 40px;
  width: 40px;
  text-decoration: none;
  border: none;
  border-radius: 20px;
  color: #fff;
  font-size: 0.9rem;
  background: var(--primary-color);
  outline: none;
  cursor: pointer;
  text-align: center;
}

.rounded-button i {
  align-self: center;
  margin: auto;
}

.button {
  padding: 11px;
  height: 40px;
  width: 150px;
  text-decoration: none;
  border: none;
  border-radius: 20px;
  color: #fff;
  font-size: 0.9rem;
  background: var(--primary-color);
  outline: none;
  cursor: pointer;
  text-align: center;
}

.btn-no-style {
  padding: 11px;
  width: 100%;
  text-decoration: none;
  border: none;
  font-size: 1rem;
  outline: none;
  cursor: pointer;
  background: transparent;
  text-align: left;
}

.hideopt {
  display: none;
}

option {
  padding: 16px;
}

.left-align {
  text-align: left;
  align-items: flex-start;
}

.navbar {
  display: flex;
  flex-direction: row;
  background: var(--main-bg-color);
  color: var(--main-color);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 101;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px 1px;
}

.navbar-nav {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}

.nav-link {
  float: left;
  text-align: center;
  padding: 21px 10px;
  text-decoration: none;
  font-size: 17px;
  color: var(--second-color);
  position: relative;
}

.nav-link:hover {
  cursor: pointer;
}

.nav-right {
  margin-left: auto;
}

.navbar-search {
  position: relative;
  margin: auto 0 auto auto;
  width: 50%;
}

.navbar-search input {
  background: var(--second-bg-color);
  border: none;
  padding: 12px 20px;
  width: 100%;
  outline: none;
  color: var(--main-color);
  border-radius: 20px;
}

.navbar-search i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: var(--main-color);
  cursor: pointer;
}

.logo {
  height: 60px;
  padding: 10px;
}

.avt img {
  width: 33px;
}

.avt {
  padding: 11px;
}

.navbar-badge {
  font-size: 0.6rem;
  padding: 2px;
  position: absolute;
  right: 3px;
  top: 12px;
  color: #fff;
  background: var(--warning-color);
  border-radius: 20%;
}

.dropdown {
  position: relative;
}

.dropdown:hover {
  cursor: pointer;
}

.dropdown-menu {
  list-style: none;
  display: none;
  flex-direction: column;
  position: absolute;
  right: 20%;
  top: 90%;
  background: var(--main-bg-color);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  z-index: 1;
  padding: unset;
  border-radius: 10px;
  border: 0.125px solid var(--second-bg-color);
}

.dropdown-expand {
  display: flex;
}

.notification-menu {
  min-width: 380px;
}

.dropdown-menu-content {
  max-height: 400px;
  overflow-y: auto;
}

.dropdown-menu-item {
  width: 100%;
}

.dropdown-menu-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  color: var(--main-color);
}

.dropdown-menu-link div {
  min-width: 85px;
  height: 50px;
  position: relative;
}

.dropdown-menu-link i {
  font-size: 1rem;
  color: var(--second-color);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.dropdown-menu-link span {
  font-size: 0.85rem;
  width: 298px;
  margin-right: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown-menu-link span > span {
  font-size: 10px;
}

.dropdown-menu-link:hover {
  cursor: pointer;
}

.dropdown-menu-header {
  font-size: 0.9rem;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid var(--second-bg-color);
}

.dropdown-menu-footer {
  font-size: 0.9rem;
  padding: 20px;
  text-align: center;
  border-top: 1px solid var(--second-bg-color);
}

.overlay-scrollbar::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

.overlay-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10rem;
  border: 1px solid var(--main-bg-color);
}

.overlay-scrollbar::-webkit-scrollbar-track-piece:start {
  background: transparent;
}

.overlay-scrollbar::-webkit-scrollbar-track-piece:end {
  background: transparent;
}

.wrapper {
  padding: 12px;
  left: 0;
  margin-left: 77px;
  padding-top: 75px;
  background: var(--second-bg-color);
  transition: margin-left 0.5s;
}

.sidebar {
  width: 82px;
  height: 100vh;
  position: fixed;
  left: 0;
  margin-top: 50px;
  padding-top: 16px;
  background: var(--main-bg-color);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px 1px;
  overflow: hidden;
  z-index: 100;
  transition: width 0.5s;
}

.sidebar:hover {
  width: 250px;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.sidebar-nav-item {
  width: 100%;
}

.sidebar-nav-link {
  display: flex;
  align-items: center;
  color: var(--main-color);
  text-decoration: none;
}

.sidebar-nav-link i {
  font-size: 1rem;
  color: var(--second-color);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.sidebar-nav-link div {
  min-width: 82px;
  height: 50px;
  position: relative;
}

.sidebar-nav-link:hover {
  background: var(--second-bg-color);
}

.sidebar-nav-link.active {
  background: var(--second-bg-color);
  color: var(--primary-color);
}

.sidebar-nav-link.active div {
  border-left: 5px solid var(--primary-color);
}

.sidebar-nav-link.active i {
  color: var(--primary-color);
  margin-left: 2px;
}

.sidebar-expand .sidebar {
  width: 250px;
}

.sidebar-expand .wrapper {
  margin-left: 243px;
}

.card {
  background: var(--main-bg-color);
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0 4px 8px 0;
}

.card h3 {
  margin: 0;
}

.card-content {
  padding: 20px;
  overflow-x: auto;
}

.card-header {
  padding: 20px 30px;
  background-color: var(--main-color);
  border-radius: 16px;
  position: relative;
  color: var(--text-opposite-color);
}

.card-header i {
  color: var(--main-color);
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.card-header a {
  color: var(--main-color);
  background-color: var(--success-color);
  position: absolute;
  right: 20px;
  top: 50%;
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
  padding: 10px 20px;
  border-radius: 16px;
  transform: translateY(-50%);
}

.card-header a:hover {
  background-color: var(--warning-color);
}

.card-header i:hover {
  cursor: pointer;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.row::after,
.row::before {
  box-sizing: border-box;
}

[class*="col"] {
  padding: 10px;
}

.col-smaller {
  width: 25%;
}

.col {
  width: 33.33%;
}

.col-bigger {
  width: 66.66%;
}

.col-half {
  width: 48%;
}

.col-biggest {
  width: 100%;
}

.counter {
  padding: 16px;
  text-align: center;
  color: var(--light-background);
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.counter i {
  font-size: 1.2rem;
}

table {
  border-collapse: collapse;
  width: 100%;
  color: var(--main-color);
}

table td {
  border-top: 1.5px solid var(--second-bg-color);
  padding: 15px;
}

table th {
  border-top: 1px solid var(--second-bg-color);
  border-bottom: 1.5px solid var(--second-bg-color);
  padding: 15px 12px;
  text-align: left;
}

.dot i {
  display: inline-block;
  width: 0.385rem;
  height: 0.385rem;
  margin-right: 0.385rem;
  vertical-align: middle;
  border-radius: 50%;
}

.center {
  text-align: center;
}

.image-holder {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.cropped:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.cropped {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 400px;
  border-radius: 10px;
}

.text-img {
  position: absolute;
  bottom: 13px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 10px;
  max-height: 50%;
  max-width: 100%;
  border-radius: 0 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.right-top {
  position: absolute;
  padding: 10px 20px 10px 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0 10px 0 0;
  top: 10px;
  right: 10px;
}

.top-right {
  position: absolute;
  right: 40px;
  font-size: 13px;
}

.right-bottom {
  position: absolute;
  bottom: 40px;
  right: 30px;
}

.btn-icon {
  font-size: 10px;
  color: white;
  text-decoration: none;
  padding: 8px;
  margin-left: 10px;
  border-radius: 10px;
}

.text-form {
  border-radius: 24px;
  padding: 12px;
  font-size: 0.8rem;
  margin-bottom: 16px;
  outline: none;
  border-width: thin;
}

.text-form-no-margin {
  border-radius: 24px;
  padding: 12px;
  font-size: 0.8rem;
  outline: none;
  border-width: thin;
}

.text-form-shadow {
  border-radius: 24px;
  padding: 12px;
  font-size: 0.8rem;
  margin-bottom: 16px;
  outline: none;
  border: none;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
}

.text-form-bigger {
  border-radius: 24px;
  padding: 12px;
  word-break: break-all;
  font-size: 0.8rem;
  margin-bottom: 16px;
  outline: none;
  border-width: thin;
}

.img-container {
  height: 400px;
  width: 430px;
  place-items: center;
  text-align: center;
}

.img-container .img-wrapper {
  position: relative;
  height: 80%;
  width: 100%;
  border-radius: 10px;
  border: 2px dashed var(--main-color);
  background: var(--main-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.img-wrapper .image {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-wrapper .image img,
#gambar {
  height: 100%;
  width: 100%;
  object-fit: cover;
  outline: none;
  border: none;
}

.img-wrapper .icon {
  font-size: 70px;
  color: var(--warning-color);
}

.img-wrapper .text {
  font-size: 1rem;
  font-weight: 500;
  color: var(--warning-color);
}

.img-wrapper #cancel-btn {
  position: absolute;
  color: #fff;
  right: 15px;
  top: 15px;
  cursor: pointer;
  display: none;
}

.img-wrapper.active #cancel-btn {
  display: block;
  transition: height 0.5s;
}

.img-wrapper .file-name {
  position: absolute;
  bottom: 0px;
  width: 100%;
  color: #fff;
  padding: 8px 0;
  font-size: 0.9rem;
  display: none;
  background: var(--warning-color);
}

.img-wrapper.active .file-name {
  display: block;
  transition: height 0.5s;
}

.img-container #custom-btn {
  margin-top: 25px;
  width: 100%;
  height: 50px;
  display: block;
  border: none;
  border-radius: 25px;
  color: #fff;
  font-size: 0.9rem;
  background: var(--warning-color);
  outline: none;
  cursor: pointer;
}

input[type="file"] {
  display: none;
}
.show {
  display: block;
}
.custom-file-upload {
  margin-top: 25px;
  padding-top: 10px;
  width: 100%;
  height: 40px;
  display: block;
  border: none;
  border-radius: 25px;
  color: #fff;
  font-size: 0.9rem;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  outline: none;
  cursor: pointer;
}

.btn-choose {
  width: 60%;
  text-decoration: none;
  color: white;
  margin-top: 16px;
  margin-bottom: 16px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.center-content {
  height: 100%;
  width: 100%;
  vertical-align: middle;
  position: fixed;
  display: table;
}

.center-content > div {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.center-content > div > div {
  display: inline-block;
}

.form-container {
  height: 350px;
  width: 350px;
}

.form-container .form-wrapper {
  height: 350px;
  width: 350px;
  padding: 16px;
}

@media only screen and (max-width: 600px) {
  [class*="col"] {
    width: 100%;
  }
  [class*="col-bigger"] {
    width: 100%;
  }

  .half-width {
    width: 100%;
  }
  .sidebar-expand .sidebar {
    width: 100%;
  }
  .sidebar-expand .wrapper {
    margin-left: 0;
  }

  .sidebar {
    width: 0;
  }
  .wrapper {
    margin-left: 0;
  }
  /* .nav-right .nav-item { display: none; } */
  .nav-right .mode,
  .nav-right .avt-wrapper {
    display: list-item;
  }
  /* .navbar-search { display: none; } */
  .dropdown-menu {
    max-width: 300px;
  }

  .right-bottom {
    position: absolute;
    top: 20px;
    right: 100px;
  }
}

@media only screen and (min-width: 600px) {
  [class*="col"] {
    width: 100%;
  }
  [class*="col-bigger"] {
    width: 100%;
  }
  .half-width {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .col {
    width: 33.33%;
  }
  [class*="col-bigger"] {
    width: 100%;
  }
  .half-width {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  .col {
    width: 33.33%;
  }
  .col-bigger {
    width: 66.66%;
  }
  .col-half {
    width: 48%;
    margin-right: 1%;
    margin-left: 1%;
  }

  .half-width {
    width: 50%;
  }
}

@media only screen and (min-width: 1200px) {
  .col {
    width: 33.33%;
  }
  .col-bigger {
    width: 66.66%;
  }
  .col-half {
    width: 48%;
    margin-right: 1%;
    margin-left: 1%;
  }

  .half-width {
    width: 50%;
  }
}

@media print {
  body * {
    visibility: hidden;
  }
  #section-to-print,
  #section-to-print * {
    visibility: visible;
  }
  #section-to-print {
    position: absolute;
    zoom: 60%;
    left: 0;
    top: 0;
  }
}

@page {
  size: auto;
  margin: 4mm;
}

/* Mobile User UI */

.bottom-container {
  transition: background 0.4s linear;
  text-align: center;
  margin: 0;
  bottom: 0px;
  position: fixed;
}

.top-container {
  flex-direction: column;
  transition: background 0.4s linear;
  text-align: center;
  margin: 0;
  top: 0px;
  position: fixed;
  z-index: 99;
}

.tab-container {
  background: #fff;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.16), 0 1px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  justify-content: space-between;
  padding: 22px;
  width: 100vw;
}

.nav-container {
  background: #fff;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.16), 0 1px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  justify-content: space-between;
  padding: 22px;
  width: 100vw;
}

.img-logo {
  width: 55px;
}

.tab {
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  margin: 0 10px;
  transition: background 0.2s linear;
}

.tab i {
  font-size: 1.1em;
  color: var(--main-color);
}

.tab p {
  font-weight: bold;
  overflow: hidden;
  font-size: 0.8em;
  max-width: 0;
}

.tab.active p {
  margin-left: 10px;
  max-width: 100%;
  transition: max-width 0.4s linear;
}

.tab.active {
  background: var(--accent-color);
  color: var(--primary-color);
}

.tab.active i {
  color: var(--primary-color);
}

.content-container {
  padding: 12px;
  left: 0;
  margin: 120px 0 80px 0;
  transition: margin-left 0.5s;
}

.fab-container {
  position: fixed;
  bottom: 110px;
  right: 20px;
  z-index: 50;
  cursor: pointer;
}

.fab-icon-holder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.fab-icon-holder i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-second-color);
  height: 100%;
}

.fab-options {
  list-style-type: none;
  margin: 0;
  position: absolute;
  bottom: 70px;
  right: 0;
  opacity: 1;
  transition: all 0.3s ease;
  transform: scale(0);
  transform-origin: 85% bottom;
}

.fab {
  width: 55px;
  height: 55px;
}

.fab.active + .fab-options,
.fab-options.active {
  opacity: 1;
  transform: scale(1);
}

.fab-options li {
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}

.fab-label {
  padding: 5px 10px;
  margin-right: 10px;
  align-self: center;
  user-select: none;
  white-space: nowrap;
  font-size: 12px;
  background: #2f2f2f;
  color: var(--dark-second-color);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.title {
  font-weight: bold;
  font-size: 20px;
  margin: auto 0;
}
